Boxing Coach/Boxing_Coach/Boxing_Coach/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Boxing_Coach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boxing_Coach"
        mc:Ignorable="d"
        Title="Boxing Coach" Height="466" Width="823" Icon="/Logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"><Run Language="es-mx" Text="Routine Timer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Combinations" VerticalAlignment="Top" Width="138" FontFamily="Arial" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,10,0,0" TextWrapping="Wrap" Text="Siguiente:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Sig_Ejercicio" HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="Ejercicio" HorizontalAlignment="Left" Margin="121,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="228" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="Countdown" HorizontalAlignment="Left" Margin="185,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="183" Grid.Column="1"/>
        <Button x:Name="Comenzar" Content="A darle" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Width="50" Click="Comenzar_Click" Grid.Column="1"/>
        <Button x:Name="Pausar" Content="Pausar" HorizontalAlignment="Left" Margin="244,158,0,0" VerticalAlignment="Top" Width="50" Click="Pausar_Click" Grid.Column="1"/>
        <Button x:Name="Reiniciar" Content="Reiniciar" HorizontalAlignment="Left" Margin="303,158,0,0" VerticalAlignment="Top" Width="65" Click="Reiniciar_Click" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="74,10,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="294" Fill="#FFEAEAEA" Grid.Column="1"/>
        <CheckBox x:Name="Jab" Content="1 - Jab" HorizontalAlignment="Left" Margin="93,20,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="Cross" Content="2 - Cross" HorizontalAlignment="Left" Margin="93,40,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="R_Hook" Content="3 - Right Hook" HorizontalAlignment="Left" Margin="93,60,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="L_Hook" Content="4 - Left Hook" HorizontalAlignment="Left" Margin="93,80,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="R_Upper" Content="5 - Uppercut" HorizontalAlignment="Left" Margin="93,98,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="S_Upper" Content="6 - Small Uppercut" HorizontalAlignment="Left" Margin="93,118,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="Liver_Hook1" Content="7 - Left Liver Hook" HorizontalAlignment="Left" Margin="93,138,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="Liver_Hook2" Content="8 - Right Liver Hook" HorizontalAlignment="Left" Margin="95,158,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="Over" Content="9 - Overhand" HorizontalAlignment="Left" Margin="95,178,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Min" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top"/>
        <TextBlock x:Name="Max" HorizontalAlignment="Left" Margin="109,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top"/>
        <TextBlock x:Name="Combi_Countdown" HorizontalAlignment="Left" Margin="291,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="104"/>
        <Button x:Name="Combi_Comenzar" Content="Comenzar" HorizontalAlignment="Left" Margin="63,126,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Combi_Comenzar_Click"/>
        <Button x:Name="Combi_Pusa" Content="Pausar" HorizontalAlignment="Left" Margin="291,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="Combi_Pusa_Click"/>
        <DataGrid x:Name="Exercises" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,38,87,71">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding Numero}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Seg" Binding="{Binding Segundos}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="Ex_Nombre" HorizontalAlignment="Left" Margin="350,38,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Margin="350,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Ex_Time" HorizontalAlignment="Left" Margin="350,82,0,0" TextWrapping="Wrap" Text="Duración(Segundos):" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Segundos" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="151" Margin="350,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Add_Btn" Content="Add" HorizontalAlignment="Left" Margin="350,134,0,0" VerticalAlignment="Top" Click="Add_Btn_Click"/>
        <Button x:Name="Rm_Btn" Content="Remove" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" Click="Rm_Btn_Click"/>
        <Button x:Name="Clear_Btn" Content="Clear" HorizontalAlignment="Left" Margin="270,168,0,0" VerticalAlignment="Top" Click="Clear_Btn_Click"/>
        <ComboBox x:Name="Min_Value" HorizontalAlignment="Left" Margin="43,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="Max_Value" HorizontalAlignment="Left" Margin="144,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="tiempo" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tiempo(segundos):" VerticalAlignment="Top"/>
        <TextBox x:Name="segundosCombi" HorizontalAlignment="Left" Margin="120,84,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="Reanudar" Content="Reanudar" HorizontalAlignment="Left" Margin="343,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="Reanudar_Click"/>
    </Grid>
</Window>
